$modal-image-size: 12rem;

.Modal {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  overflow-y: auto;
  width: 100%;
  height: 100vh;

  &_background {
    background-color: $color-modal-background;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &_inner {
    border: solid 0.5rem $color-border;
    border-radius: 2rem;
    box-shadow: 0 1rem 4rem $color-box-shadow;
    display: grid;
    grid-template-columns: $modal-image-size 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'image text' 'buttons buttons';
    grid-gap: 2rem;
    position: relative;
    margin: auto;
    width: 36rem;
    background-color: $color-background;
    padding: 2rem;
    max-width: calc(100% - 4rem);

    @include breakpoint('mobile') {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: 'image' 'text' 'buttons';

      .Modal {
        &_imageWrapper {
          margin: 0 auto;
        }

        &_info,
        &_name {
          text-align: center;
        }
      }
    }
  }

  &_imageWrapper {
    border: solid 0.25rem $color-border;
    border-radius: 1rem;
    grid-area: image;
    overflow: hidden;
    width: $modal-image-size;
    height: $modal-image-size;
  }

  &_image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &_text {
    grid-area: text;
  }

  &_name {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 0;
  }

  &_info {
    font-weight: 300;

    b {
      font-weight: 500;
    }
  }

  &_buttons {
    grid-area: buttons;
  }

  &_button {
    background: #938272;
    background: linear-gradient(135deg, #938272 0%, #6a5e4f 100%);
    border: solid 0.125rem #b2a594;
    border-radius: 0.375rem;
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    padding: 0.375rem;
    text-transform: uppercase;
    width: 100%;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
